[uwsgi]

# enable master process
master = true

# daemonize uWSGI
daemonize = true

# exit if no app can be loaded
need-app = true

# chdir to specified directory before apps loading
chdir = /var/www/PySite

# set PYTHONHOME/virtualenv (home/virtualenv/venv/pyhome)
home = /var/www/PySite/venv

# load .wsgi file (wsgi-file/file)
wsgi-file = /var/www/PySite/manage.py

# set default WSGI callable name
callable = app

# bind to the specified UNIX/TCP socket using default protocol
socket = /tmp/%n.sock

# chmod-socket (chmod/chmod-socket)
chmod-socket = 644

# setgid to the specified group/gid
gid = www-data

# setuid to the specified user/uid
uid = www-data

# spawn the specified number of workers/processes (processes/workers)
processes = 4

# run each worker in prethreaded mode with the specified number of threads
threads = 2

# set logfile/udp address
logto = /var/log/uwsgi/%n.log