server {
    listen      80;
    server_name wangkui.tech;

    rewrite ^(.*)$  https://$host$1 permanent;
}


server {
    listen      443 ssl;
    server_name wangkui.tech;
    charset     utf-8;
    client_max_body_size 75M;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/wangkui.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wangkui.tech/privkey.pem;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location / {
        try_files $uri @PySite_App;
    }
    location @PySite_App {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/pysite_uwsgi.sock;
    }

    location /static {
        alias /var/www/PySite/app/static;
    }

    #access_log off;
}
